<!DOCTYPE html>
<html lang=zh-cmn-Hans>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content='yi_Xu' />
<meta name="description" content='前几天听从一位画画的主播建议，我找到了一本无器械健身相关介绍的书，花了两天时间，我看完了第一册——《囚徒健身：用失传的技艺练就强大的生存实力》。说起来我早已听闻它的大名，那是在我高中时思考健身问题时有过的搜索。当时的我看到的网上的一些小视频，类似的标题应该是《花 10 分钟在家中无器械健身》什么的。我很看好这样的标题下的内容，喜滋滋的去找了相关的内容，其中就有囚徒健身系列。' />
<meta name="keywords" content='web,python,blog,batch' />
<meta name="generator" content="Hugo 0.80.0" />
<meta property="og:url" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2019/reading-record-1/' />
<meta property="og:title" content='【阅读记录】第三期：无械健身初探' />
<meta property="og:description" content='前几天听从一位画画的主播建议，我找到了一本无器械健身相关介绍的书，花了两天时间，我看完了第一册——《囚徒健身：用失传的技艺练就强大的生存实力》。说起来我早已听闻它的大名，那是在我高中时思考健身问题时有过的搜索。当时的我看到的网上的一些小视频，类似的标题应该是《花 10 分钟在家中无器械健身》什么的。我很看好这样的标题下的内容，喜滋滋的去找了相关的内容，其中就有囚徒健身系列。' />
<meta property="og:site_name" content='WhiteInk' />
<meta property="og:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta property="og:locale" content='zh-CN' />
<meta property="fb:app_id" content='198934840692875' />
<meta property="fb:admins" content='' />
<meta itemprop="name" content='【阅读记录】第三期：无械健身初探' />
<meta itemprop="description" content='前几天听从一位画画的主播建议，我找到了一本无器械健身相关介绍的书，花了两天时间，我看完了第一册——《囚徒健身：用失传的技艺练就强大的生存实力》。说起来我早已听闻它的大名，那是在我高中时思考健身问题时有过的搜索。当时的我看到的网上的一些小视频，类似的标题应该是《花 10 分钟在家中无器械健身》什么的。我很看好这样的标题下的内容，喜滋滋的去找了相关的内容，其中就有囚徒健身系列。' />
<meta itemprop="image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta name="twitter:card" content='summary' />

<meta name="twitter:site" content='' />

<meta name="twitter:creator" content='' />
<meta name="twitter:title" content='【阅读记录】第三期：无械健身初探' />
<meta name="twitter:description" content='前几天听从一位画画的主播建议，我找到了一本无器械健身相关介绍的书，花了两天时间，我看完了第一册——《囚徒健身：用失传的技艺练就强大的生存实力》。说起来我早已听闻它的大名，那是在我高中时思考健身问题时有过的搜索。当时的我看到的网上的一些小视频，类似的标题应该是《花 10 分钟在家中无器械健身》什么的。我很看好这样的标题下的内容，喜滋滋的去找了相关的内容，其中就有囚徒健身系列。' />
<meta name="twitter:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<title>【阅读记录】第三期：无械健身初探 | WhiteInk </title>
<link rel="canonical" href=https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2019/reading-record-1/ />
<link rel="icon" type="image/x-icon" href=/hugo-theme-whiteink/favicon.ico />
<link rel="icon" type="image/png" href=/hugo-theme-whiteink/favicon.png />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml" />
<link rel="stylesheet" href=/hugo-theme-whiteink/css/style.min.css />
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
<script src=/hugo-theme-whiteink/js/custom.min.js></script>
        
        
    </head>
    <body>
        <div>
    <a href=/hugo-theme-whiteink/about>
        <img id="mobile-avatar" class="mobile animated zoomIn" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
    </a>
</div>
<div id="mobile-navbar" class="mobile">
    <div class=" button mobile-navbar">
        <span>菜单</span>
    </div>
</div>
<div id="gotop" class="mobile gotop">
    <div class=" button mobile-navbar">
        <span>置顶</span>
    </div>
</div>
<div id="jquery-menu" class="mobile">
    <ul id="mobile-menu">
        
            
                <li>
                    <a href= /hugo-theme-whiteink/>
                        首页
                    </a>
                </li>
            
        
            
                
                    <li>
                        <a href=/hugo-theme-whiteink/programming/>编程体验</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/other/>其他分享</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
                    </li>
                
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/>
                        关于
                    </a>
                </li>
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/>
                        卡片集
                    </a>
                </li>
            
        
    
    <li id="mobile-toc-title">目录<i id="down-up" class="icon-double-angle-down"></i>
    <div id="mobile-toc" class="mobile"><nav id="TableOfContents">
  <ul>
    <li><a href="#六艺与十式">六艺与十式</a></li>
    <li><a href="#运动热身与健康观念">运动热身与健康观念</a></li>
    <li><a href="#运动日程安排">运动日程安排</a></li>
  </ul>
</nav></div></li>

</div>
        <header>
    <div id="header">
        <a id = "site-title" href= https://yi-Xu-0100.github.io/hugo-theme-whiteink/ >
            <span>WhiteInk</span>
        </a>
        <ul id="header-menu">
            <li>
                <a class="gotop" href="#">置顶</a>
            </li>
            
            
                <li>
                    <a href= /hugo-theme-whiteink/ >
                        首页
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/archieves/ >
                        归档
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/ >
                        关于
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/ >
                        卡片集
                    </a>
                </li>
            
        </ul>
    </div>
</header>

        <div id="container">
            <section id="main">
                
    <article id="post" class="card">
    <div id="post-title">
        <h1>【阅读记录】第三期：无械健身初探</h1>
    </div>
    <div id="post-cotent">
        <p>前几天听从一位画画的主播建议，我找到了一本无器械健身相关介绍的书，花了两天时间，我看完了第一册——《囚徒健身：用失传的技艺练就强大的生存实力》。说起来我早已听闻它的大名，那是在我高中时思考健身问题时有过的搜索。当时的我看到的网上的一些小视频，类似的标题应该是《花 10 分钟在家中无器械健身》什么的。我很看好这样的标题下的内容，喜滋滋的去找了相关的内容，其中就有囚徒健身系列。</p>
<p>不得不说，过完的记忆已经没有多少了，我也只记得书名的由来是一位曾经在监狱呆过的人，对于监狱生活中锻炼得到的技巧的归纳。现在重新看这本书，不得不说，这也是一个时代的记忆，背景算是美国那个时代的监狱风云，个人锻炼以对抗艰苦生活，我可能归纳的有点不对，但是对于一些无器械健身的观点个人感觉还是可取的，如果说有什么注意的嘛，我总觉得作者可能感情氛围太重，如果你觉得偏见，建议找你的权威问下相关的建议。</p>
<h2 id="六艺与十式">六艺与十式</h2>
<p>对于书中关于动作的讲解，是非常详细的，列举了六艺以增强上肢、下肢以及全身的力量。为了达到六艺的高水准动作，将六艺每一个又分为十式，这样便于理解，以及不断适应，总的来说，着实和我口味。我没有想法去介绍这些动作和具体的分法，我想那是看书时才会细细理解的。书中还有相关动作的一些变式，以丰富枯燥乏味的日常锻炼。当然对于每个动作，作者都有对具体的动作要领有着很好的说明。对于六艺和十式，在书中也有相关的图片进行介绍，给我以很大的冲击和感触。</p>
<h2 id="运动热身与健康观念">运动热身与健康观念</h2>
<p>对于运动，都是有一定的观念和想法，我只能说作者在字里行间都有在阐述自己的看法。对于现代的健身方案和当时的健身方案，作者明确了许多差异，给出了自己的想法。对于本身有观点的人，作者观点可以作为补充，或者存疑，以便对新知识的吸纳和对旧知识的验证。我没有什么权威的想法， 对于作者的观点大部分是认同的，小部分违背“常识”，也只能留作之后验证。但我知道，作者提到的热身运动和一些健康观念，是有一点作用的。当然我得去验证，是否也有一点潜在的，不为作者这样体魄强健的人了解的危害。这里希望留下警示，防止一脑门砸进去，察觉不对还蒙骗自己。</p>
<h2 id="运动日程安排">运动日程安排</h2>
<p>作者对于日程安排是有理性的认识的，他对于监狱外和监狱里时间表不同，人际关系复杂程度不同有着体会。在书的第十二章，着实靠后的地方，终于说到的一些可以进行的日程安排，但对于日程安排后的坚持还是有着认真对待的看法。我看完本书，对于一定的动作有了了解，但是对于日程安排还是有点欠缺。在后面我会继续看这个系列的书，以增进相关理论知识之后，在开始我的训练。</p>
<p>我总是有点拖延症的，我明白这个道理，也有想法去做，但总会不到万不得已不去做。你要问我什么时候是万不得已，我也说不上来，可能等缘分到了吧，道家随缘的感觉。如果你对无器械健身有一定的兴趣，或者想要了解这方面的东西，这本书是不容错过的。这本书带给我一定的健身动作要领知识，当然我可能还需要一些其他的知识以丰富我的安排，所以我会继续阅读这个系列，希望后面的书能给我以新的感悟！</p>
    </div>
    <div id="copyright" class="card">

    <div><span> 文章标题：【阅读记录】第三期：无械健身初探</span>
    </div>


    <div><span> 文章作者：yi_Xu</span>
    </div>


    <div>文章标签：
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/fitness/">#fitness&nbsp</a>
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/blog/">#blog&nbsp</a>
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/book/">#book&nbsp</a>
    </div>



    <div>创建时间：<time datetime=2019-01-30></time>2019-01-30 | 最新更新于：<time datetime=2019-01-30></time>2019-01-30
    </div>

    <div>原始链接：https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2019/reading-record-1/<span class="copy-path" title="点击复制文章链接" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2019/reading-record-1/' aria-label="复制成功！"><i class="icon-copy"></i></span>
    </div>

    <div>许可协议：<a rel="license nofollow" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank rel="nofollow">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </div>

</div>
</article>

    
        <div class=" card pagination">
        
            <a class="button prev-page" href=/hugo-theme-whiteink/blog/2018/talk-about-novels/ title=小说漫谈>
                上一页
            </a>
        
            
        </div>
    


            </section>
            <section id="sidebar">
                
    <aside class="sidebar">
  <div id="avatar" class="card">
      <a href=/hugo-theme-whiteink/page/about>
          <img class="animated zoomIn" id="avatar-img" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
      </a>
      <div id="motto">
          <span>品水如酒，愚醉……</span>
      </div>
  </div>
  <div id="categories" class="card">
      <div class="card-title sidebar-title">文章分类</div>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/programming/>编程体验</a>
          
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/batch/>batch</a>
                  </ol>
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/python/>python</a>
                  </ol>
              
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/other/>其他分享</a>
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
          
      </li>
      
  </div>
  <div id="communication" class="card">
    <div class="card-title sidebar-title">联系方式</div>
    
    <li class="communication-list">
      <span>TG 频道: <a href="https://t.me/yixuju_notify" target="_blank" rel="nofollow">t.me/yixuju_notify</a></span>
    </li>
    
    <li class="communication-list">
      <span>TG 群组: <a href="https://t.me/yixuju" target="_blank" rel="nofollow">t.me/yixuju</a></span>
    </li>
    
    <li class="communication-list">
      <span>QQ 群组: <a href="https://jq.qq.com/?_wv=1027&amp;k=XKIJXRol" target="_blank" rel="nofollow">495793229</a></span>
    </li>
    
    <li class="communication-list">
      <span>联系邮箱: <a href="mailto:yi_Xu@yixuju.cn" target="_blank" rel="nofollow">yi_Xu@yixuju.cn</a></span>
    </li>
    
    <li class="communication-list">
      <span>微信公众号: <a href="" target="_blank" rel="nofollow">逸絮居</a></span>
    </li>
    
</div>
</aside>
    
    <aside class="sidebar">
        <div id="post-menu" class="card">
            <div class="card-title sidebar-title">目录</div>
            <div id="toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#六艺与十式">六艺与十式</a></li>
    <li><a href="#运动热身与健康观念">运动热身与健康观念</a></li>
    <li><a href="#运动日程安排">运动日程安排</a></li>
  </ul>
</nav></div>
        </div>
    </aside>


            </section>
        </div>
        <footer>
    <a  
            href="mailto:yi_Xu@yixuju.cn"
            target = "_blank"
        
        target = "_self" rel="nofollow">
            &copy; 2014 - 2021 yi_Xu
    </a>
    <i class="icon-lightbulb"></i>
    <a href="https://gohugo.io/" target="_blank" rel="nofollow">Power_by Hugo 0.80.0</a>
    <i class="icon-coffee"></i>
    <a href="https://github.com/yi-Xu-0100/hugo-theme-whiteink" target="_blank">Theme_by WhiteInk</a>
    
        <i class="icon-legal"></i>
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">鲁 ICP 备 17049362 号</a>
    
</footer>
    </body>
</html>