<!DOCTYPE html>
<html lang=zh-cmn-Hans>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content='yi_Xu' />
<meta name="description" content='人们多数喜欢讨论物质，我却比较喜欢讨论非物质，可能因为没人了解其本质，这可以让我们去无限遐想吧。' />
<meta name="keywords" content='web,python,blog' />
<meta name="generator" content="Hugo 0.53" />
<meta property="og:url" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/sleep-and-wake/' />
<meta property="og:title" content='从睡到醒，从醒到睡' />
<meta property="og:description" content='人们多数喜欢讨论物质，我却比较喜欢讨论非物质，可能因为没人了解其本质，这可以让我们去无限遐想吧。' />
<meta property="og:site_name" content='WhiteInk' />
<meta property="og:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta property="og:locale" content='zh-CN' />
<meta property="fb:app_id" content='198934840692875' />
<meta property="fb:admins" content='' />
<meta itemprop="name" content='从睡到醒，从醒到睡' />
<meta itemprop="description" content='人们多数喜欢讨论物质，我却比较喜欢讨论非物质，可能因为没人了解其本质，这可以让我们去无限遐想吧。' />
<meta itemprop="image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta name="twitter:card" content='summary' />

<meta name="twitter:site" content='' />

<meta name="twitter:creator" content='' />
<meta name="twitter:title" content='从睡到醒，从醒到睡' />
<meta name="twitter:description" content='人们多数喜欢讨论物质，我却比较喜欢讨论非物质，可能因为没人了解其本质，这可以让我们去无限遐想吧。' />
<meta name="twitter:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<title>从睡到醒，从醒到睡 | WhiteInk </title>
<link rel="canonical" href=https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/sleep-and-wake/ />
<link rel="icon" type="image/x-icon" href=/hugo-theme-whiteink/favicon.ico />
<link rel="icon" type="image/png" href=/hugo-theme-whiteink/favicon.png />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml" />
<link rel="stylesheet" href=/hugo-theme-whiteink/css/style.css />
<script src=/hugo-theme-whiteink/js/jquery-3.3.1.min.js></script>
<script src=/hugo-theme-whiteink/js/custom.js></script>
        
        
    </head>
    <body>
        <div>
    <a href=/hugo-theme-whiteink/about>
        <img id="mobile-avatar" class="mobile animated zoomIn" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
    </a>
</div>
<div id="mobile-navbar" class="mobile">
    <div class=" button mobile-navbar">
        <span>菜单</span>
    </div>
</div>
<div id="gotop" class="mobile gotop">
    <div class=" button mobile-navbar">
        <span>置顶</span>
    </div>
</div>
<div id="jquery-menu" class="mobile">
    <div id="mobile-search">
        <i class="icon-search icon-large"></i>
        <form action="//www.google.com/search" target="_blank" class="search-form">
            <input type="text" name="q" maxlength="20" placeholder="搜索...">
            <input type="hidden" name="sitesearch" value=https://yi-Xu-0100.github.io/hugo-theme-whiteink/>
        </form>
    </div>
    <ul id="mobile-menu">
        
        
            
                <li>
                    <a href= /hugo-theme-whiteink/>
                        首页
                    </a>
                </li>
            
        
            
                
                    <li>
                        <a href=/hugo-theme-whiteink/programming/>编程体验</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/other/>其他分享</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
                    </li>
                
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/>
                        关于
                    </a>
                </li>
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/>
                        卡片集
                    </a>
                </li>
            
        
    
</div>
        <header>
    <div id="header">
        <a id = "site-title" href= https://yi-Xu-0100.github.io/hugo-theme-whiteink/ >
            <span>WhiteInk</span>
        </a>
        <ul id="header-menu">
            <li>
                <a class="gotop" href="#">置顶</a>
            </li>
            
            
                <li>
                    <a href= /hugo-theme-whiteink/ >
                        首页
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/archieves/ >
                        归档
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/ >
                        关于
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/ >
                        卡片集
                    </a>
                </li>
            
        </ul>
    </div>
</header>

        <div id="container">
            <section id="main">
                
    <article id="post" class="card">
    <div id="post-title">
        <h1>从睡到醒，从醒到睡</h1>
    </div>
    <div id="post-cotent">
        <p>人们多数喜欢讨论物质，我却比较喜欢讨论非物质，可能因为没人了解其本质，这可以让我们去无限遐想吧。</p>

<p>或是为了想看看梦醒和入梦是什么样，或是为了克服困意，我曾尝试着去细心体会从睡到醒，从醒到睡的过程。先去探讨从睡到醒，因为这与生命的开始是何其相似，我们难以记起在妈妈肚里的故事，就像我们难以清晰记起在梦中发生的事。没准我们在娘胎中知道一些外面发生的事，但由于没有经过系统的学习，对事物的认识，我们逐渐忘记在最初时的那段奇妙记忆。后期在对事物名称的理解，语言语法的理解，人与人之间的关系的理解中，和在对大脑的开发中让我们的那段宝贵的短期记忆更是难以保留。为了寻找相同的经历，我开始有意识地去关注从睡到醒的过程，似乎听起来不可思议，但我却有真实的感受到一点。</p>

<p>我还坐在学校的桌前，转身看到的都是同学，有以前的，有现在的，我并没有奇怪我们为何会齐聚一堂，一切显得理所当然。我知道是我的潜意识控制着大部分的梦中景象，所以现在的一缕主观意识并不能影响全局，这也是我想要的，不然我也就回到“醒”的状态。在梦里，我并没有多说话，空间像是图片般不断转换，我置身于一个个不同场景，小学的教室，中学的操场，或是我也认不出的地方。后面记得的就越来越少了，主观意识在加强，空间中出现了我思考的声音，思考的时间似乎被无限拉长，又似乎十分简短，给人格外的深沉，空灵。逼真的景象在消散，意识里看不到任何了，像是连黑暗也看不到了。但是思维一集中这上面，眼框里的黑暗，被清晰地感知到。我知道那不是我所想要的，但我却无能为力。</p>

<p>这份深沉的空灵没有给我对生命有更多的认识，但却让我获益匪浅，偶然一次发现，在这样的空间里，如果被稍微感知到一道数学题，计算的速度，思考的深度让我为之惊叹，我甚至能在梦中算出晚上没有算出的题目，虽然没有在醒后能够足够清晰的再想起，但只要立马察看题目，再仔细回忆，只要想起在梦中的思路，题目也就豁然开朗了。但这份深沉空灵很难把握，为了避免陷入其中，而造成迟到，我只有提早我的作息时间，这样，清晨的时光成了我最喜欢的时光。即使没有进入深沉空灵，醒后的时间里，思维也是格外清晰的，我将这段时间作为学习的时间就是出于这样的目的。</p>

<p>但梦境因人而异，思维过程更让人捉摸不透，如果不是偶然的相似，或许谁都会认为我是胡编乱造吧。所以我也有希望在未来能够好好研究一下，探索这份梦中的神秘。但如果说从睡到醒像是生命的开始，从醒到睡我却并不敢妄加评论。睡着的神秘，更让我感到奇异，谁也不知道是什么时候进入梦乡的。</p>

<p>我只有摒除睡前的杂念，为了防止连睡着都不知道。我就在那闭着眼睛，但似乎什么都不想是不可能的，我尝试过很多，有些会让我昏昏欲睡，可惜睡着的太快，没有什么感觉。有些会让我精神灿灿，反而没有睡着。不知出于何种目的，有次我尝试着去控制我的呼吸，像是在做深呼吸一般，吸气，呼气，呼吸的很长，开始会感觉很困难，在经过多次尝试后，我逐渐掌握了我的最适频率，没有目的似的，但就是这样，我却渐渐睡着了。我有点惊奇，为了控制呼吸，思维会十分集中，但我却睡着了。我尝试了几个晚上，在呼吸时，身体变得清晰，心跳，脉搏，连热量的散发，我都能一清二楚的感受到，或许是思维被这些干扰，控制呼吸变得困难了，虽然直到最后我也没有弄明白，但却让我意外的掌握了呼吸的妙用。因为这呼吸控制需要极高的思维集中，所以短时间的作用反而会使精神灿灿，那困意像是和呼出的空气一起走了。这又是使我将它用作课堂振作，倒是收获良多。</p>

<p>虽然探索梦境，也有是为了缩短睡觉时间，去做有意义的事，但最后的结果，让我不知作如何说。因为这一切还都只是我自己的摸索，没有人和我有同样的经历和感悟，或许这也只是我这个怪人遐想出来的吧。众人皆醉我独醒，何不入梦偷清闲，真真假假，虚虚实实，人言难辨，鬼言难猜，佛曰：不可说，不可说……</p>
    </div>
    <div id="copyright" class="card">

    <div><span> 文章标题：从睡到醒，从醒到睡</span>
    </div>


    <div><span> 文章作者：yi_Xu</span>
    </div>


    <div>文章标签：<a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/blog/">#blog&nbsp</a>
    </div>



    <div>创建时间：<time datetime=2014-06-29></time>2014-06-29 | 最新更新于：<time datetime=2014-06-29></time>2014-06-29
    </div>

    <div>原始链接：https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/sleep-and-wake/<span class="copy-path" title="点击复制文章链接" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/sleep-and-wake/' aria-label="复制成功！"><i class="icon-copy"></i></span>
    </div>

    <div>许可协议：<a rel="license nofollow" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </div>

</div>
</article>

    
        <div class=" card pagination">
        
            <a class="button prev-page" href=/hugo-theme-whiteink/blog/hot-roasted/ title=热烤>
                上一页
            </a>
        
            
            <a class="button next-page" href= /hugo-theme-whiteink/blog/gray-color/ title=灰白的色彩>
                下一页
            </a>
            
        </div>
    


            </section>
            <section id="sidebar">
                
    <aside class="sidebar">
    <div id="search" class="card">
        <div id="search-key">
            <i class="icon-search icon-large"></i>
            <form action="//www.google.com/search" target="_blank" class="search-form">
                <input type="text" name="q" maxlength="20" placeholder="搜索...">
                <input type="hidden" name="sitesearch" value=https://yi-Xu-0100.github.io/hugo-theme-whiteink/>
            </form>
        </div>
    </div>
        <div id="avatar" class="card">
            <a href=/hugo-theme-whiteink/page/about>
                <img class="animated zoomIn" id="avatar-img" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
            </a>
            <div id="motto">
                <span>品水如酒，愚醉……</span>
            </div>
        </div>
        <div id="categories" class="card">
            <div id="category-title">文章分类</div>
            
            <li class="category">
                <a href=/hugo-theme-whiteink/programming/>编程体验</a>
                
                    
                        <ol class="subcategory">
                            <a href=/hugo-theme-whiteink/programming/python/>Python</a>
                        </ol>
                    
                
            </li>
            
            <li class="category">
                <a href=/hugo-theme-whiteink/other/>其他分享</a>
                
            </li>
            
            <li class="category">
                <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
                
            </li>
            
      </div>
</aside>
    

            </section>
        </div>
        <footer>
    <a  
            href="mailto:yi_Xu@yixuju.cn"
            target = "_blank"
        
        target = "_self" rel="nofollow">
            &copy; 2014 - 2020 yi_Xu
    </a>
    <i class="icon-lightbulb"></i>
    <a href="https://gohugo.io/" target="_blank" rel="nofollow">Power_by Hugo</a>
    <i class="icon-coffee"></i>
    <a href="https://github.com/yi-Xu-0100/hugo-theme-whiteink" target="_blank">Theme_by WhiteInk</a>
    
        <i class="icon-legal"></i>
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">鲁ICP备17049362号</a>
    
</footer>
    </body>
</html>