<!DOCTYPE html>
<html lang=zh-cmn-Hans>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content='yi_Xu' />
<meta name="description" content='星空的神秘令人着迷，我对星空的遐想从很小的时候就有了。小时候，夏日乘凉时，我就听着奶奶一边摇着蒲扇，一边描述着天上的神仙，月上的嫦娥，化作星星的牛郎织女的故事。星空从那时便成为神仙居住的地方，而有一天化身宇航员飞到其间，看看那神仙华美、壮阔的宫殿便成了我少时的遐想。' />
<meta name="keywords" content='web,python,blog,batch' />
<meta name="generator" content="Hugo 0.80.0" />
<meta property="og:url" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2017/starry-reverie/' />
<meta property="og:title" content='星空遐想' />
<meta property="og:description" content='星空的神秘令人着迷，我对星空的遐想从很小的时候就有了。小时候，夏日乘凉时，我就听着奶奶一边摇着蒲扇，一边描述着天上的神仙，月上的嫦娥，化作星星的牛郎织女的故事。星空从那时便成为神仙居住的地方，而有一天化身宇航员飞到其间，看看那神仙华美、壮阔的宫殿便成了我少时的遐想。' />
<meta property="og:site_name" content='WhiteInk' />
<meta property="og:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta property="og:locale" content='zh-CN' />
<meta property="fb:app_id" content='198934840692875' />
<meta property="fb:admins" content='' />
<meta itemprop="name" content='星空遐想' />
<meta itemprop="description" content='星空的神秘令人着迷，我对星空的遐想从很小的时候就有了。小时候，夏日乘凉时，我就听着奶奶一边摇着蒲扇，一边描述着天上的神仙，月上的嫦娥，化作星星的牛郎织女的故事。星空从那时便成为神仙居住的地方，而有一天化身宇航员飞到其间，看看那神仙华美、壮阔的宫殿便成了我少时的遐想。' />
<meta itemprop="image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta name="twitter:card" content='summary' />

<meta name="twitter:site" content='' />

<meta name="twitter:creator" content='' />
<meta name="twitter:title" content='星空遐想' />
<meta name="twitter:description" content='星空的神秘令人着迷，我对星空的遐想从很小的时候就有了。小时候，夏日乘凉时，我就听着奶奶一边摇着蒲扇，一边描述着天上的神仙，月上的嫦娥，化作星星的牛郎织女的故事。星空从那时便成为神仙居住的地方，而有一天化身宇航员飞到其间，看看那神仙华美、壮阔的宫殿便成了我少时的遐想。' />
<meta name="twitter:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<title>星空遐想 | WhiteInk </title>
<link rel="canonical" href=https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2017/starry-reverie/ />
<link rel="icon" type="image/x-icon" href=/hugo-theme-whiteink/favicon.ico />
<link rel="icon" type="image/png" href=/hugo-theme-whiteink/favicon.png />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml" />
<link rel="stylesheet" href=/hugo-theme-whiteink/css/style.min.css />
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
<script src=/hugo-theme-whiteink/js/custom.min.js></script>
        
        
    </head>
    <body>
        <div>
    <a href=/hugo-theme-whiteink/about>
        <img id="mobile-avatar" class="mobile animated zoomIn" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
    </a>
</div>
<div id="mobile-navbar" class="mobile">
    <div class=" button mobile-navbar">
        <span>菜单</span>
    </div>
</div>
<div id="gotop" class="mobile gotop">
    <div class=" button mobile-navbar">
        <span>置顶</span>
    </div>
</div>
<div id="jquery-menu" class="mobile">
    <ul id="mobile-menu">
        
            
                <li>
                    <a href= /hugo-theme-whiteink/>
                        首页
                    </a>
                </li>
            
        
            
                
                    <li>
                        <a href=/hugo-theme-whiteink/programming/>编程体验</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/other/>其他分享</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
                    </li>
                
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/>
                        关于
                    </a>
                </li>
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/>
                        卡片集
                    </a>
                </li>
            
        
    
    <li id="mobile-toc-title">目录<i id="down-up" class="icon-double-angle-down"></i>
    <div id="mobile-toc" class="mobile"><nav id="TableOfContents"></nav></div></li>

</div>
        <header>
    <div id="header">
        <a id = "site-title" href= https://yi-Xu-0100.github.io/hugo-theme-whiteink/ >
            <span>WhiteInk</span>
        </a>
        <ul id="header-menu">
            <li>
                <a class="gotop" href="#">置顶</a>
            </li>
            
            
                <li>
                    <a href= /hugo-theme-whiteink/ >
                        首页
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/archieves/ >
                        归档
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/ >
                        关于
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/ >
                        卡片集
                    </a>
                </li>
            
        </ul>
    </div>
</header>

        <div id="container">
            <section id="main">
                
    <article id="post" class="card">
    <div id="post-title">
        <h1>星空遐想</h1>
    </div>
    <div id="post-cotent">
        <p>星空的神秘令人着迷，我对星空的遐想从很小的时候就有了。小时候，夏日乘凉时，我就听着奶奶一边摇着蒲扇，一边描述着天上的神仙，月上的嫦娥，化作星星的牛郎织女的故事。星空从那时便成为神仙居住的地方，而有一天化身宇航员飞到其间，看看那神仙华美、壮阔的宫殿便成了我少时的遐想。</p>
<p>星空的神秘令人着迷，我对星空的遐想从很小的时候就有了。小时候，夏日乘凉时，我就听着奶奶一边摇着蒲扇，一边描述着天上的神仙，月上的嫦娥，化作星星的牛郎织女的故事。星空从那时便成为神仙居住的地方，而有一天化身宇航员飞到其间，看看那神仙华美、壮阔的宫殿便成了我少时的遐想。</p>
<p>很久之后，没有了那些宗教的神秘色彩之后，科学的诡秘也显露一角。天上的星星到底是什么？有着什么样的奇特形态，还是那样璀璨如宝石般绚烂夺目。当知道天上的星星和我们所在的星球一样，只是大小和体积不同时，对外星人的遐想也出现在我的脑海里，那天上的星星上住的不是嫦娥，又是怎样的外星人呢？我们对他们的观察是否和他们对我们的观察一样呢？当有一天我们能够星际穿越时，我们能不能去美丽、缤纷的外星球玩耍呢？外星人又会为我们提供什么奇珍异味呢？</p>
<p>随着对物理的学习，天文学中天体相关的知识的了解，和自己对星空神秘之处的不断查阅，星空变得不再那么不可预知，但还是不能大白于我的眼中。星空的神秘黑洞是怎样的存在？我们的太阳系之外还有那么多星球，会不会真的有不同的诡异的生命？我们是从哪里来的呢？是曾经预言的最初的奇点吗？随着那星空的神秘变得更加浓厚，我不仅像个好奇的小孩，还像一个追本溯源的哲学家。若那宇宙来自遥远的宇宙大爆炸，我们又将去往何处？宇宙不断膨胀的现象又带给我们怎样的影响？我们对星空的探索，能否真正找到我们生命的起源，真正发现我们到底是怎样的存在？我们借助这广阔的星空，借助那四散发射的宇宙射线，我们找到了许多曾经未曾发现的神奇物质。最终会得到这宇宙的最本质的模样吗？</p>
<p>疑惑令我沉默，疑惑让我对这星空充满期待，让我对物理学的奥秘充满好奇。实验得到数据，观察得到数据，我们在不断对这个宇宙的观察中发问，在对这个宇宙的探索中思考。我们运用这样那样的数学工具、物理概念解释一个又一个神秘的现象。从微观世界到宏观宇宙，什么都变得那么相似，却又有那样的差距，我们在这其间寻找二者平衡，我们对这世界不愿轻言未知和不可解。</p>
<p>在远方的我尤爱夜晚赏月的，前几日，无月而独留星空。星空中没有的月亮的光辉掩盖，才显现出星空那神秘的深邃感，我才发现，月亮太近错使我犯傻，我在这美丽的星空下显得何等渺小。星空破除了我对神学的畅想，怎么会有神仙闲的来争夺我们这茫茫星海中的这个小星球的信仰。星空坚定我对未知探索的信心，还有那广阔无垠的星海还未征服，岂敢轻言失败。我趁着这星空当顶，心怀敬畏的回寝了，在梦中畅游那浩瀚的星海，与那未知的外星生命一起谈起了生命的起源，宇宙的起源，物质的起源，和这璀璨美丽的一切的神秘未知。</p>
<p>我对这美丽的星空充满遐想，而这遐想将我代入物理学的殿堂，我愿为这真理奔波前行。</p>
    </div>
    <div id="copyright" class="card">

    <div><span> 文章标题：星空遐想</span>
    </div>


    <div><span> 文章作者：yi_Xu</span>
    </div>


    <div>文章标签：
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/blog/">#blog&nbsp</a>
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/night/">#night&nbsp</a>
    </div>



    <div>创建时间：<time datetime=2017-04-20></time>2017-04-20 | 最新更新于：<time datetime=2017-04-20></time>2017-04-20
    </div>

    <div>原始链接：https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2017/starry-reverie/<span class="copy-path" title="点击复制文章链接" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2017/starry-reverie/' aria-label="复制成功！"><i class="icon-copy"></i></span>
    </div>

    <div>许可协议：<a rel="license nofollow" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank rel="nofollow">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </div>

</div>
</article>

    
        <div class=" card pagination">
        
            <a class="button prev-page" href=/hugo-theme-whiteink/blog/2017/stiff-neck/ title=落枕>
                上一页
            </a>
        
            
            <a class="button next-page" href= /hugo-theme-whiteink/blog/2017/small-things/ title=九月小事>
                下一页
            </a>
            
        </div>
    


            </section>
            <section id="sidebar">
                
    <aside class="sidebar">
  <div id="avatar" class="card">
      <a href=/hugo-theme-whiteink/page/about>
          <img class="animated zoomIn" id="avatar-img" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
      </a>
      <div id="motto">
          <span>品水如酒，愚醉……</span>
      </div>
  </div>
  <div id="categories" class="card">
      <div class="card-title sidebar-title">文章分类</div>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/programming/>编程体验</a>
          
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/batch/>batch</a>
                  </ol>
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/python/>python</a>
                  </ol>
              
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/other/>其他分享</a>
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
          
      </li>
      
  </div>
  <div id="communication" class="card">
    <div class="card-title sidebar-title">联系方式</div>
    
    <li class="communication-list">
      <span>TG 频道: <a href="https://t.me/yixuju_notify" target="_blank" rel="nofollow">t.me/yixuju_notify</a></span>
    </li>
    
    <li class="communication-list">
      <span>TG 群组: <a href="https://t.me/yixuju" target="_blank" rel="nofollow">t.me/yixuju</a></span>
    </li>
    
    <li class="communication-list">
      <span>QQ 群组: <a href="https://jq.qq.com/?_wv=1027&amp;k=XKIJXRol" target="_blank" rel="nofollow">495793229</a></span>
    </li>
    
    <li class="communication-list">
      <span>联系邮箱: <a href="mailto:yi_Xu@yixuju.cn" target="_blank" rel="nofollow">yi_Xu@yixuju.cn</a></span>
    </li>
    
    <li class="communication-list">
      <span>微信公众号: <a href="" target="_blank" rel="nofollow">逸絮居</a></span>
    </li>
    
</div>
</aside>
    
    <aside class="sidebar">
        <div id="post-menu" class="card">
            <div class="card-title sidebar-title">目录</div>
            <div id="toc"><nav id="TableOfContents"></nav></div>
        </div>
    </aside>


            </section>
        </div>
        <footer>
    <a  
            href="mailto:yi_Xu@yixuju.cn"
            target = "_blank"
        
        target = "_self" rel="nofollow">
            &copy; 2014 - 2022 yi_Xu
    </a>
    <i class="icon-lightbulb"></i>
    <a href="https://gohugo.io/" target="_blank" rel="nofollow">Power_by Hugo 0.80.0</a>
    <i class="icon-coffee"></i>
    <a href="https://github.com/yi-Xu-0100/hugo-theme-whiteink" target="_blank">Theme_by WhiteInk</a>
    
        <i class="icon-legal"></i>
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">鲁 ICP 备 17049362 号</a>
    
</footer>
    </body>
</html>