<!DOCTYPE html>
<html lang=zh-cmn-Hans>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content='yi_Xu' />
<meta name="description" content='有时别人会问你，“你行吗？” 有时自己会扪心自问，“我行吗？”到头来你会说，行不行不由自己算；但我会说，如果你说不行，那它就你说了算，如果你说行，七分自定三分天命。' />
<meta name="keywords" content='web,python,blog,batch' />
<meta name="generator" content="Hugo 0.80.0" />
<meta property="og:url" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2014/can-i/' />
<meta property="og:title" content='我行吗？' />
<meta property="og:description" content='有时别人会问你，“你行吗？” 有时自己会扪心自问，“我行吗？”到头来你会说，行不行不由自己算；但我会说，如果你说不行，那它就你说了算，如果你说行，七分自定三分天命。' />
<meta property="og:site_name" content='WhiteInk' />
<meta property="og:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta property="og:locale" content='zh-CN' />
<meta property="fb:app_id" content='198934840692875' />
<meta property="fb:admins" content='' />
<meta itemprop="name" content='我行吗？' />
<meta itemprop="description" content='有时别人会问你，“你行吗？” 有时自己会扪心自问，“我行吗？”到头来你会说，行不行不由自己算；但我会说，如果你说不行，那它就你说了算，如果你说行，七分自定三分天命。' />
<meta itemprop="image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta name="twitter:card" content='summary' />

<meta name="twitter:site" content='' />

<meta name="twitter:creator" content='' />
<meta name="twitter:title" content='我行吗？' />
<meta name="twitter:description" content='有时别人会问你，“你行吗？” 有时自己会扪心自问，“我行吗？”到头来你会说，行不行不由自己算；但我会说，如果你说不行，那它就你说了算，如果你说行，七分自定三分天命。' />
<meta name="twitter:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<title>我行吗？ | WhiteInk </title>
<link rel="canonical" href=https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2014/can-i/ />
<link rel="icon" type="image/x-icon" href=/hugo-theme-whiteink/favicon.ico />
<link rel="icon" type="image/png" href=/hugo-theme-whiteink/favicon.png />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml" />
<link rel="stylesheet" href=/hugo-theme-whiteink/css/style.min.css />
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
<script src=/hugo-theme-whiteink/js/custom.min.js></script>
        
        
    </head>
    <body>
        <div>
    <a href=/hugo-theme-whiteink/about>
        <img id="mobile-avatar" class="mobile animated zoomIn" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
    </a>
</div>
<div id="mobile-navbar" class="mobile">
    <div class=" button mobile-navbar">
        <span>菜单</span>
    </div>
</div>
<div id="gotop" class="mobile gotop">
    <div class=" button mobile-navbar">
        <span>置顶</span>
    </div>
</div>
<div id="jquery-menu" class="mobile">
    <ul id="mobile-menu">
        
            
                <li>
                    <a href= /hugo-theme-whiteink/>
                        首页
                    </a>
                </li>
            
        
            
                
                    <li>
                        <a href=/hugo-theme-whiteink/programming/>编程体验</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/other/>其他分享</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
                    </li>
                
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/>
                        关于
                    </a>
                </li>
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/>
                        卡片集
                    </a>
                </li>
            
        
    
    <li id="mobile-toc-title">目录<i id="down-up" class="icon-double-angle-down"></i>
    <div id="mobile-toc" class="mobile"><nav id="TableOfContents"></nav></div></li>

</div>
        <header>
    <div id="header">
        <a id = "site-title" href= https://yi-Xu-0100.github.io/hugo-theme-whiteink/ >
            <span>WhiteInk</span>
        </a>
        <ul id="header-menu">
            <li>
                <a class="gotop" href="#">置顶</a>
            </li>
            
            
                <li>
                    <a href= /hugo-theme-whiteink/ >
                        首页
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/archieves/ >
                        归档
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/ >
                        关于
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/ >
                        卡片集
                    </a>
                </li>
            
        </ul>
    </div>
</header>

        <div id="container">
            <section id="main">
                
    <article id="post" class="card">
    <div id="post-title">
        <h1>我行吗？</h1>
    </div>
    <div id="post-cotent">
        <p>有时别人会问你，“你行吗？” 有时自己会扪心自问，“我行吗？”到头来你会说，行不行不由自己算；但我会说，如果你说不行，那它就你说了算，如果你说行，七分自定三分天命。</p>
<p>人们常道，说不，难！但我却要对它细细的分分类，你对谁说不，难；对谁说不，不难。细细思索，我们轻而易举的得到了答案。我们对比我们强的人说，干吧，那对你不难，对我才难呢！而我们听到别人说，你干这不行！我们却嬉笑的漠然了，谁也不知道自己是同意还是不同意。或许在闲暇时才会去转念想想，但最后的结果是说行还是不行，难还是不难，这或许也只有你自己知道了吧。今天我倒要好好听听，你说你到底行不行！</p>
<p>对自己说行和对别人说不，看起来没有瓜葛 ，但细微处，我们都体现了对自己还是否认可。将我们的灵魂析剖下去，我们看到了两个自己，一个感性，一个理性。人言道，做事有分寸，做人有底线，对人善则人善之，对己严则自知志。我们把握自己本性的根本是什么？上天下地，唯吾独尊！不利己害人，但同样不害己利人。可你又说难啊！呵！自己的思想别人看不穿，我们不需要到处张扬，但当别人问起时，我们应该昂首挺胸，大声说出自己的精神！铮铮傲骨岂是他人几句轻薄戏言就可折断！</p>
<p>难，难于上青天，就像武当山的登云梯一样，在那山脚下，我们难以看到青天在何方，摆在我们面前的，只有一条笔直的道。我们可以在道旁看到别致的风景，但我们不能放弃自己前进的步伐，我们的目标是那山顶，即使你可说它显得那么飘渺。但我们只有在精神上有一个箭头，才能在回首时，看到自己挥洒汗水走过的路，再去似是叹气般戏说，真累，真强！这时的你，才会在心底暗暗地说，我行的！</p>
<p>我行吗？这句话不应该是别人问你千百次才想起，不是在失落时，自问过后又转身忘记。我行吗？这三个字你要明白它会字字诛心！这个问题有着强烈的限制性，它在问谁！为什么问？你身临其境的感受到它那不容犹豫的语气了吗！它在问什么！还在犹豫什么呢！你在心里喊出了你的心声了吗？</p>
<p>我喜欢数学的一个大部分原因 ，就是因为它的确定性，像是可以给我任何一个问题的回答。但事事没有绝对，有时，我们也会用大概，也许，可能，没准去回答一些问题。但我想说的是，即使我们有着这样那样的原因让我们不确定我们的步伐，我们也要敢大胆的对我们要做的事大胆的说行！没准别人会去嘲笑你，那是你没有拿出你应有的实力和你所有的资源，只有当你能展现自己那份舍我其谁的霸道，他人的言语又岂能改变你的光环，这时，过去的荆棘仿佛成了鞭策你的戒尺，它们在告诉你，真正的自己不会由别人定，汗水是永远骗不了人的！</p>
<p>暮色渐成，凤凰是否准备涅磐重生。过程是痛苦的，但只有那样，才更显结果的甘甜，我心中的鼓声渐起，一声声震撼吾心的声音从心底传来，我也在暗自思索，我行吗？</p>
    </div>
    <div id="copyright" class="card">

    <div><span> 文章标题：我行吗？</span>
    </div>


    <div><span> 文章作者：yi_Xu</span>
    </div>


    <div>文章标签：
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/blog/">#blog&nbsp</a>
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/think/">#think&nbsp</a>
    </div>



    <div>创建时间：<time datetime=2014-07-06></time>2014-07-06 | 最新更新于：<time datetime=2014-07-06></time>2014-07-06
    </div>

    <div>原始链接：https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2014/can-i/<span class="copy-path" title="点击复制文章链接" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2014/can-i/' aria-label="复制成功！"><i class="icon-copy"></i></span>
    </div>

    <div>许可协议：<a rel="license nofollow" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank rel="nofollow">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </div>

</div>
</article>

    
        <div class=" card pagination">
        
            <a class="button prev-page" href=/hugo-theme-whiteink/blog/2014/gray-color/ title=灰白的色彩>
                上一页
            </a>
        
            
            <a class="button next-page" href= /hugo-theme-whiteink/blog/2014/breeze-blowing/ title=微风拂过，留下几许凉意>
                下一页
            </a>
            
        </div>
    


            </section>
            <section id="sidebar">
                
    <aside class="sidebar">
  <div id="avatar" class="card">
      <a href=/hugo-theme-whiteink/page/about>
          <img class="animated zoomIn" id="avatar-img" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
      </a>
      <div id="motto">
          <span>品水如酒，愚醉……</span>
      </div>
  </div>
  <div id="categories" class="card">
      <div class="card-title sidebar-title">文章分类</div>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/programming/>编程体验</a>
          
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/batch/>batch</a>
                  </ol>
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/python/>python</a>
                  </ol>
              
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/other/>其他分享</a>
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
          
      </li>
      
  </div>
  <div id="communication" class="card">
    <div class="card-title sidebar-title">联系方式</div>
    
    <li class="communication-list">
      <span>TG 频道: <a href="https://t.me/yixuju_notify" target="_blank" rel="nofollow">t.me/yixuju_notify</a></span>
    </li>
    
    <li class="communication-list">
      <span>TG 群组: <a href="https://t.me/yixuju" target="_blank" rel="nofollow">t.me/yixuju</a></span>
    </li>
    
    <li class="communication-list">
      <span>QQ 群组: <a href="https://jq.qq.com/?_wv=1027&amp;k=XKIJXRol" target="_blank" rel="nofollow">495793229</a></span>
    </li>
    
    <li class="communication-list">
      <span>联系邮箱: <a href="mailto:yi_Xu@yixuju.cn" target="_blank" rel="nofollow">yi_Xu@yixuju.cn</a></span>
    </li>
    
    <li class="communication-list">
      <span>微信公众号: <a href="" target="_blank" rel="nofollow">逸絮居</a></span>
    </li>
    
</div>
</aside>
    
    <aside class="sidebar">
        <div id="post-menu" class="card">
            <div class="card-title sidebar-title">目录</div>
            <div id="toc"><nav id="TableOfContents"></nav></div>
        </div>
    </aside>


            </section>
        </div>
        <footer>
    <a  
            href="mailto:yi_Xu@yixuju.cn"
            target = "_blank"
        
        target = "_self" rel="nofollow">
            &copy; 2014 - 2022 yi_Xu
    </a>
    <i class="icon-lightbulb"></i>
    <a href="https://gohugo.io/" target="_blank" rel="nofollow">Power_by Hugo 0.80.0</a>
    <i class="icon-coffee"></i>
    <a href="https://github.com/yi-Xu-0100/hugo-theme-whiteink" target="_blank">Theme_by WhiteInk</a>
    
        <i class="icon-legal"></i>
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">鲁 ICP 备 17049362 号</a>
    
</footer>
    </body>
</html>