<!DOCTYPE html>
<html lang=zh-cmn-Hans>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content='yi_Xu' />
<meta name="description" content='家风，听到这个名词，我仿佛听到了什么神奇的东西，就像我听到人身体里的灵魂，我想它会是那么不可捉摸。' />
<meta name="keywords" content='web,python,blog,batch' />
<meta name="generator" content="Hugo 0.80.0" />
<meta property="og:url" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2014/family-style/' />
<meta property="og:title" content='我看家风' />
<meta property="og:description" content='家风，听到这个名词，我仿佛听到了什么神奇的东西，就像我听到人身体里的灵魂，我想它会是那么不可捉摸。' />
<meta property="og:site_name" content='WhiteInk' />
<meta property="og:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta property="og:locale" content='zh-CN' />
<meta property="fb:app_id" content='198934840692875' />
<meta property="fb:admins" content='' />
<meta itemprop="name" content='我看家风' />
<meta itemprop="description" content='家风，听到这个名词，我仿佛听到了什么神奇的东西，就像我听到人身体里的灵魂，我想它会是那么不可捉摸。' />
<meta itemprop="image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta name="twitter:card" content='summary' />

<meta name="twitter:site" content='' />

<meta name="twitter:creator" content='' />
<meta name="twitter:title" content='我看家风' />
<meta name="twitter:description" content='家风，听到这个名词，我仿佛听到了什么神奇的东西，就像我听到人身体里的灵魂，我想它会是那么不可捉摸。' />
<meta name="twitter:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<title>我看家风 | WhiteInk </title>
<link rel="canonical" href=https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2014/family-style/ />
<link rel="icon" type="image/x-icon" href=/hugo-theme-whiteink/favicon.ico />
<link rel="icon" type="image/png" href=/hugo-theme-whiteink/favicon.png />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml" />
<link rel="stylesheet" href=/hugo-theme-whiteink/css/style.min.css />
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
<script src=/hugo-theme-whiteink/js/custom.min.js></script>
        
        
    </head>
    <body>
        <div>
    <a href=/hugo-theme-whiteink/about>
        <img id="mobile-avatar" class="mobile animated zoomIn" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
    </a>
</div>
<div id="mobile-navbar" class="mobile">
    <div class=" button mobile-navbar">
        <span>菜单</span>
    </div>
</div>
<div id="gotop" class="mobile gotop">
    <div class=" button mobile-navbar">
        <span>置顶</span>
    </div>
</div>
<div id="jquery-menu" class="mobile">
    <ul id="mobile-menu">
        
            
                <li>
                    <a href= /hugo-theme-whiteink/>
                        首页
                    </a>
                </li>
            
        
            
                
                    <li>
                        <a href=/hugo-theme-whiteink/programming/>编程体验</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/other/>其他分享</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
                    </li>
                
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/>
                        关于
                    </a>
                </li>
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/>
                        卡片集
                    </a>
                </li>
            
        
    
    <li id="mobile-toc-title">目录<i id="down-up" class="icon-double-angle-down"></i>
    <div id="mobile-toc" class="mobile"><nav id="TableOfContents"></nav></div></li>

</div>
        <header>
    <div id="header">
        <a id = "site-title" href= https://yi-Xu-0100.github.io/hugo-theme-whiteink/ >
            <span>WhiteInk</span>
        </a>
        <ul id="header-menu">
            <li>
                <a class="gotop" href="#">置顶</a>
            </li>
            
            
                <li>
                    <a href= /hugo-theme-whiteink/ >
                        首页
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/archieves/ >
                        归档
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/ >
                        关于
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/ >
                        卡片集
                    </a>
                </li>
            
        </ul>
    </div>
</header>

        <div id="container">
            <section id="main">
                
    <article id="post" class="card">
    <div id="post-title">
        <h1>我看家风</h1>
    </div>
    <div id="post-cotent">
        <p>家风，听到这个名词，我仿佛听到了什么神奇的东西，就像我听到人身体里的灵魂，我想它会是那么不可捉摸。</p>
<p>在我的印象里，家风就像是国风，校风，班风一样的，它并不像什么实在的物质的可见的事物。如果硬要说它是什么吧，我想它就像是在一个特定环境中一些特定的人营造的一种精神氛围，带给人潜移默化、深远持久的影响。</p>
<p>那家风到底又是怎样的呢？我想我是说不清的，在同一个环境中，经历同样的事，每个人的看法也是不同的。这些不同造就了一些我们的个性，但这些不同中的相同也就造就了家风。我不敢肆意评判家风的优劣，我更多的还是看到家风给我的精神力量，像一杆旗帜，挂的旗子各有不同，但这又说明着人人相同。</p>
<p>我对家里记忆最深的一件事还数爸爸给我的教导，我总能感到他的坚韧，就像根擎天的柱子撑起了家里的一片天。从他的身影里我看到什么叫做有目标，什么叫做向前，什么叫做不放弃。</p>
<p>记得同样是一个炎热的夏天，我没写多少作业就烦躁的下来东摸摸西碰碰。苍蝇嗡嗡的叫着，扰极了人，我手持苍蝇拍，东窜西走，又因为没打几个就烦躁的胡乱挥斥。苍蝇像是和我捉迷藏，我气呼呼的丢下了拍子，坐在电风扇前望着桌面上的苍蝇。算了，也就几只苍蝇啊，不管他，会过去的，我想。</p>
<p>爸爸从里屋走出来，似乎预见了我的心事。“我能打到三百只苍蝇，你信不？”我看了看桌面，摇了摇头。他倒也不再说什么，只是拿起苍蝇拍，领着我在堂前转悠。说起来打苍蝇一点都不困难，只要耐心点，我想总会打到的。但如果说是三百只苍蝇，我不免有点怀疑，我只得跟着他了。</p>
<p>苍蝇时而飞起，时而落下，爸爸带着我一只一只地打，渐渐地屋里的苍蝇少了，可我数过也只有一百多个。“可能就只能打到这些了吧，最多也就两百多一点！”我小声说着，似在辩解着什么，又似在逃避着什么。爸爸仿佛没听见，还是打完一个地方就换一个地方，一点也不着急，信心满满的样子，我只得跟着他了。</p>
<p>时间一点点的过去，苍蝇虽然很少，但总能被我们找到，偶尔又会飞进来一个。当我们打到两百多时，我们每打一个，我都会叫出来，像是打胜仗一样。我像是被点燃了一样，当打到了三百个时，我真的蹦起来了！爸爸只是放下拍子，笑着走向里屋，“不打了，剩下的你来打吧。”我欢喜的拿过拍子，独自打起了苍蝇。</p>
<p>这像是个爸爸带我玩的家庭小事，但我却记忆尤深。每每想起，我都会被那份坚持打动。他给了我一个目标，带着我向前，向前，他用行动告诉我不放弃，我想我从他的身上看到了许多让我钦佩的地方，我也一直在向他学习。他从不向我多要求些什么，只是偶在在醉酒后会说：“学习是你自己的事，学习是为你自己学的。”我想我不得不去做些什么，他给了我最初的目标，但他没有限制我自己的选择，他教了我什么叫做坚持，什么叫做不放弃，什么叫做学习。我认真的感悟着，像家里穿过的一缕清风，放飞心里的所想；如沐细雨，洗涤心底的疑惑。</p>
<p>家风，我在爸爸的身影里找到了一点，就像清晨黑夜里的第一缕白光，从天际送来，让人恍惚以为是错觉，却又真实的揭了天的薄纱，我用那深色的瞳孔感受着天际的光明。</p>
    </div>
    <div id="copyright" class="card">

    <div><span> 文章标题：我看家风</span>
    </div>


    <div><span> 文章作者：yi_Xu</span>
    </div>


    <div>文章标签：
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/blog/">#blog&nbsp</a>
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/family/">#family&nbsp</a>
    </div>



    <div>创建时间：<time datetime=2014-07-23></time>2014-07-23 | 最新更新于：<time datetime=2014-07-23></time>2014-07-23
    </div>

    <div>原始链接：https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2014/family-style/<span class="copy-path" title="点击复制文章链接" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/2014/family-style/' aria-label="复制成功！"><i class="icon-copy"></i></span>
    </div>

    <div>许可协议：<a rel="license nofollow" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank rel="nofollow">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </div>

</div>
</article>

    
        <div class=" card pagination">
        
            <a class="button prev-page" href=/hugo-theme-whiteink/blog/2014/what-kind-of-world/ title=什么样的世界>
                上一页
            </a>
        
            
            <a class="button next-page" href= /hugo-theme-whiteink/blog/2014/exist-for-wangfeng/ title=听，汪峰《存在》>
                下一页
            </a>
            
        </div>
    


            </section>
            <section id="sidebar">
                
    <aside class="sidebar">
  <div id="avatar" class="card">
      <a href=/hugo-theme-whiteink/page/about>
          <img class="animated zoomIn" id="avatar-img" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
      </a>
      <div id="motto">
          <span>品水如酒，愚醉……</span>
      </div>
  </div>
  <div id="categories" class="card">
      <div class="card-title sidebar-title">文章分类</div>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/programming/>编程体验</a>
          
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/batch/>batch</a>
                  </ol>
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/python/>python</a>
                  </ol>
              
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/other/>其他分享</a>
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
          
      </li>
      
  </div>
  <div id="communication" class="card">
    <div class="card-title sidebar-title">联系方式</div>
    
    <li class="communication-list">
      <span>TG 频道: <a href="https://t.me/yixuju_notify" target="_blank" rel="nofollow">t.me/yixuju_notify</a></span>
    </li>
    
    <li class="communication-list">
      <span>TG 群组: <a href="https://t.me/yixuju" target="_blank" rel="nofollow">t.me/yixuju</a></span>
    </li>
    
    <li class="communication-list">
      <span>QQ 群组: <a href="https://jq.qq.com/?_wv=1027&amp;k=XKIJXRol" target="_blank" rel="nofollow">495793229</a></span>
    </li>
    
    <li class="communication-list">
      <span>联系邮箱: <a href="mailto:yi_Xu@yixuju.cn" target="_blank" rel="nofollow">yi_Xu@yixuju.cn</a></span>
    </li>
    
    <li class="communication-list">
      <span>微信公众号: <a href="" target="_blank" rel="nofollow">逸絮居</a></span>
    </li>
    
</div>
</aside>
    
    <aside class="sidebar">
        <div id="post-menu" class="card">
            <div class="card-title sidebar-title">目录</div>
            <div id="toc"><nav id="TableOfContents"></nav></div>
        </div>
    </aside>


            </section>
        </div>
        <footer>
    <a  
            href="mailto:yi_Xu@yixuju.cn"
            target = "_blank"
        
        target = "_self" rel="nofollow">
            &copy; 2014 - 2023 yi_Xu
    </a>
    <i class="icon-lightbulb"></i>
    <a href="https://gohugo.io/" target="_blank" rel="nofollow">Power_by Hugo 0.80.0</a>
    <i class="icon-coffee"></i>
    <a href="https://github.com/yi-Xu-0100/hugo-theme-whiteink" target="_blank">Theme_by WhiteInk</a>
    
        <i class="icon-legal"></i>
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">鲁 ICP 备 17049362 号</a>
    
</footer>
    </body>
</html>