<!DOCTYPE html>
<html lang=zh-cmn-Hans>
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content='yi_Xu' />
<meta name="description" content='时间还在流逝，我们也还在做着自己该干的事情，就像是从头到尾什么都没有发生，就这样，我仿佛看到了时光的尽头，那么深邃，却也那么空洞！' />
<meta name="keywords" content='web,python,blog' />
<meta name="generator" content="Hugo 0.80.0" />
<meta property="og:url" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/small-things/' />
<meta property="og:title" content='九月小事' />
<meta property="og:description" content='时间还在流逝，我们也还在做着自己该干的事情，就像是从头到尾什么都没有发生，就这样，我仿佛看到了时光的尽头，那么深邃，却也那么空洞！' />
<meta property="og:site_name" content='WhiteInk' />
<meta property="og:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta property="og:locale" content='zh-CN' />
<meta property="fb:app_id" content='198934840692875' />
<meta property="fb:admins" content='' />
<meta itemprop="name" content='九月小事' />
<meta itemprop="description" content='时间还在流逝，我们也还在做着自己该干的事情，就像是从头到尾什么都没有发生，就这样，我仿佛看到了时光的尽头，那么深邃，却也那么空洞！' />
<meta itemprop="image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<meta name="twitter:card" content='summary' />

<meta name="twitter:site" content='' />

<meta name="twitter:creator" content='' />
<meta name="twitter:title" content='九月小事' />
<meta name="twitter:description" content='时间还在流逝，我们也还在做着自己该干的事情，就像是从头到尾什么都没有发生，就这样，我仿佛看到了时光的尽头，那么深邃，却也那么空洞！' />
<meta name="twitter:image" content='https://yi-Xu-0100.github.io/hugo-theme-whiteink/img/background.jpg' />
<title>九月小事 | WhiteInk </title>
<link rel="canonical" href=https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/small-things/ />
<link rel="icon" type="image/x-icon" href=/hugo-theme-whiteink/favicon.ico />
<link rel="icon" type="image/png" href=/hugo-theme-whiteink/favicon.png />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml" />
<link rel="stylesheet" href=/hugo-theme-whiteink/css/style.min.css />
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
<script src=/hugo-theme-whiteink/js/custom.min.js></script>
        
        
    </head>
    <body>
        <div>
    <a href=/hugo-theme-whiteink/about>
        <img id="mobile-avatar" class="mobile animated zoomIn" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
    </a>
</div>
<div id="mobile-navbar" class="mobile">
    <div class=" button mobile-navbar">
        <span>菜单</span>
    </div>
</div>
<div id="gotop" class="mobile gotop">
    <div class=" button mobile-navbar">
        <span>置顶</span>
    </div>
</div>
<div id="jquery-menu" class="mobile">
    <ul id="mobile-menu">
        
            
                <li>
                    <a href= /hugo-theme-whiteink/>
                        首页
                    </a>
                </li>
            
        
            
                
                    <li>
                        <a href=/hugo-theme-whiteink/programming/>编程体验</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/other/>其他分享</a>
                    </li>
                
                    <li>
                        <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
                    </li>
                
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/>
                        关于
                    </a>
                </li>
            
        
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/>
                        卡片集
                    </a>
                </li>
            
        
    
    <li id="mobile-toc-title">目录<i id="down-up" class="icon-double-angle-down"></i>
    <div id="mobile-toc" class="mobile"><nav id="TableOfContents"></nav></div></li>

</div>
        <header>
    <div id="header">
        <a id = "site-title" href= https://yi-Xu-0100.github.io/hugo-theme-whiteink/ >
            <span>WhiteInk</span>
        </a>
        <ul id="header-menu">
            <li>
                <a class="gotop" href="#">置顶</a>
            </li>
            
            
                <li>
                    <a href= /hugo-theme-whiteink/ >
                        首页
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/archieves/ >
                        归档
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/about/ >
                        关于
                    </a>
                </li>
            
                <li>
                    <a href= /hugo-theme-whiteink/page/cards/ >
                        卡片集
                    </a>
                </li>
            
        </ul>
    </div>
</header>

        <div id="container">
            <section id="main">
                
    <article id="post" class="card">
    <div id="post-title">
        <h1>九月小事</h1>
    </div>
    <div id="post-cotent">
        <p>时间还在流逝，我们也还在做着自己该干的事情，就像是从头到尾什么都没有发生，就这样，我仿佛看到了时光的尽头，那么深邃，却也那么空洞！</p>
<p>我本不想去说的，但是按捺不住的去想些可能的事情，最后自己将自己圈住了，所以我也就放手一搏，结果输的心都没有了。
作为一个白天不怎么看天的人，因为会打喷嚏，但我还是瞅瞅了天上的风，它吹了下来，也带走了我。
我猜测，就是因为我的乌鸦嘴，所以没看一会啊，就打了喷嚏，我猛地醒了，也或许从没有睡去过，摇了摇头，转身走了，心里想着，我这个心病是没得医喽！</p>
<p>最近显得格外焦躁，有着学习上的事情，也有着生活上的事情，结合着自己以前的经历做出的改变，从结果上来看也不如人意。
学没学好，玩没玩好，就想啊，撒手不干这桩那桩的琐事，却又是闭眼等待着梦境的到来，我猜测，我醒着的时候其实我在做梦，而我做梦的时候其实那才是真的！
但是梦里的事情实在是离奇多变，我也不好推脱，为了这身臭皮囊的好安生，忙碌在所不辞啊。
令我惊喜的是，我有时还是快乐的，就像是玩着自己喜欢的玩具一样，一切都是那个样字，但总归有点让我心情愉悦的样子。</p>
<p>9 月的我就像是拖拖拉拉的小孩，没有计划的工作，虽然在最后完成了一些自己想要做的事情，但结果上显得不是令我满意，而那满意的我却又让我窒息，我可能只适合拖拖拉拉了。
没必要的精力被我挥洒在可能没有收获的地方，但我着实喜欢我的那些闲杂事情，我等待着有一天它会发芽开出美丽的花朵，但也希望只是我内心净土上一直孕育的种子。
我开始想要准备考研的事情了，虽然什么都没有开始考虑，但是也算是询问了许多的学长学姐的经历，我期待着这样的机会，因为那可能就是我生命的经历，至少从现在看来，一切都指向一个方向。
我对物理的感觉和我对文学的感觉是一样的，这也算是为我的方法论打下了基础，我总觉得，物理和文学都是简单的，字面上的意思，能让人读懂就好，但是为了更好的准确的描述内心的想法，或者是自然的规律，我们不得不用看似晦涩的语言，叙述那些明明白白的道理。
唯一不好的地方就是你得读进去，而不是翻看翻看，因为总有些东西，即使是背了下来，也有着遗忘的可能，而智慧被领悟了，才有被运用的一天!</p>
<p>时间的痕迹在我身上留下了疤痕，我却将他比作荣誉，没有什么是一定可能的事情，但总有一些是足以让自己去尝试的，虽然可能结果不是如通话一样美好。
回头看我的九月，它比去年建模的九月短点，比前年军训的九月长点，我不知道我还能有多少个九月，但我想着乘这青岛九月的风还未停歇，我将自己的想法告诉它，我想去说的，不想去说的，最后都随着这个风飘走了。
我得往前看！
风儿已经走了，走了，就不要留恋，或许你再碰到它会有所触动，但是那又何妨，时光尽头的空洞终究会被时光承载的故事填满，变成深邃而迷人的美酒去醉人~</p>
    </div>
    <div id="copyright" class="card">

    <div><span> 文章标题：九月小事</span>
    </div>


    <div><span> 文章作者：yi_Xu</span>
    </div>


    <div>文章标签：
      <a href="https://yi-Xu-0100.github.io/hugo-theme-whiteink/tags/blog/">#blog&nbsp</a>
    </div>



    <div>创建时间：<time datetime=2017-09-24></time>2017-09-24 | 最新更新于：<time datetime=2017-09-24></time>2017-09-24
    </div>

    <div>原始链接：https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/small-things/<span class="copy-path" title="点击复制文章链接" data-clipboard-demo="" data-clipboard-action="copy" data-clipboard-text='https://yi-Xu-0100.github.io/hugo-theme-whiteink/blog/small-things/' aria-label="复制成功！"><i class="icon-copy"></i></span>
    </div>

    <div>许可协议：<a rel="license nofollow" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank rel="nofollow">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </div>

</div>
</article>

    
        <div class=" card pagination">
        
            <a class="button prev-page" href=/hugo-theme-whiteink/blog/starry-reverie/ title=星空遐想>
                上一页
            </a>
        
            
            <a class="button next-page" href= /hugo-theme-whiteink/blog/dream-in-the-rain/ title=雨中的梦>
                下一页
            </a>
            
        </div>
    


            </section>
            <section id="sidebar">
                
    <aside class="sidebar">
  <div id="avatar" class="card">
      <a href=/hugo-theme-whiteink/page/about>
          <img class="animated zoomIn" id="avatar-img" src=/hugo-theme-whiteink/img/avatar.jpg alt=yi_Xu>
      </a>
      <div id="motto">
          <span>品水如酒，愚醉……</span>
      </div>
  </div>
  <div id="categories" class="card">
      <div class="card-title sidebar-title">文章分类</div>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/programming/>编程体验</a>
          
              
                  <ol class="subcategory">
                      <a href=/hugo-theme-whiteink/programming/python/>Python</a>
                  </ol>
              
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/other/>其他分享</a>
          
      </li>
      
      <li class="category">
          <a href=/hugo-theme-whiteink/blog/>生活感悟</a>
          
      </li>
      
  </div>
  <div id="communication" class="card">
    <div class="card-title sidebar-title">联系方式</div>
    
    <li class="communication-list">
      <span>TG 频道: <a href="https://t.me/yixuju_notify" target="_blank" rel="nofollow">t.me/yixuju_notify</a></span>
    </li>
    
    <li class="communication-list">
      <span>TG 群组: <a href="https://t.me/yixuju" target="_blank" rel="nofollow">t.me/yixuju</a></span>
    </li>
    
    <li class="communication-list">
      <span>QQ 群组: <a href="https://jq.qq.com/?_wv=1027&amp;k=XKIJXRol" target="_blank" rel="nofollow">495793229</a></span>
    </li>
    
    <li class="communication-list">
      <span>联系邮箱: <a href="mailto:yi_Xu@yixuju.cn" target="_blank" rel="nofollow">yi_Xu@yixuju.cn</a></span>
    </li>
    
    <li class="communication-list">
      <span>微信公众号: <a href="" target="_blank" rel="nofollow">逸絮居</a></span>
    </li>
    
</div>
</aside>
    
    <aside class="sidebar">
        <div id="post-menu" class="card">
            <div class="card-title sidebar-title">目录</div>
            <div id="toc"><nav id="TableOfContents"></nav></div>
        </div>
    </aside>


            </section>
        </div>
        <footer>
    <a  
            href="mailto:yi_Xu@yixuju.cn"
            target = "_blank"
        
        target = "_self" rel="nofollow">
            &copy; 2014 - 2021 yi_Xu
    </a>
    <i class="icon-lightbulb"></i>
    <a href="https://gohugo.io/" target="_blank" rel="nofollow">Power_by Hugo 0.80.0</a>
    <i class="icon-coffee"></i>
    <a href="https://github.com/yi-Xu-0100/hugo-theme-whiteink" target="_blank">Theme_by WhiteInk</a>
    
        <i class="icon-legal"></i>
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">鲁ICP备17049362号</a>
    
</footer>
    </body>
</html>